QDRANT_URL=https://0444c395-b055-4a45-b378-4cd7a2994fff.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2Bjg200Qs9JwfWjVP7TZx-TkefA9A8kOGSuXQ2Qn0Gg

OPENAI_API_KEY=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

AZURE_OPENAI_API_KEY=4970462f0aa04b8c827cf4ed616b17ce
AZURE_OPENAI_ENDPOINT=https://lalith.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
EMBEDDING_MODEL=text-embedding-3-large
DEPLOYMENT_NAME=initial-deployment

APP_USERNAME=KunUser
APP_PASSWORD=kun123